Charmander,Fuego,52,43,
Squirtle,Agua,48,65,
Bulbasaur,Planta,49,49,
Pidgey,Volador,45,40,
Torchic,Fuego,60,40,
Lotad,Agua,30,50,
Treecko,Planta,45,35,
Wingull,Volador,40,30,
Ponyta,Fuego,85,55,
Psyduck,Agua,52,48,
Chikorita,Planta,49,65,
Noctowl,Volador,50,50,
Vulpix,Fuego,41,40,
Growlithe,Fuego,70,45,
Magmar,Fuego,95,57,
Flareon,Fuego,130,60,
Slugma,Fuego,40,40,
Magcargo,Fuego,50,120,
Numel,Fuego,60,40,
Camerupt,Fuego,100,70,
Torkoal,Fuego,85,140,
Chimchar,Fuego,58,44,
Monferno,Fuego,78,52,
Infernape,Fuego,104,71,
Fennekin,Fuego,45,40,
Braixen,Fuego,59,58,
Delphox,Fuego,69,72,
Litten,Fuego,65,40,
Torracat,Fuego,85,50,
Incineroar,Fuego,115,90,
Poliwag,Agua,50,40,
Poliwhirl,Agua,65,65,
Poliwrath,Agua,95,95,
Tentacool,Agua,40,35,
Tentacruel,Agua,70,65,
Seel,Agua,45,55,
Dewgong,Agua,70,80,
Shellder,Agua,65,100,
Cloyster,Agua,95,180,
Horsea,Agua,40,70,
Seadra,Agua,65,95,
Kingdra,Agua,95,95,
Mudkip,Agua,70,50,
Marshtomp,Agua,85,70,
Swampert,Agua,110,90,
Piplup,Agua,51,53,
Prinplup,Agua,66,68,
Empoleon,Agua,86,88,
Oshawott,Agua,55,45,
Dewott,Agua,75,60,
Samurott,Agua,100,85,
Oddish,Planta,50,55,
Gloom,Planta,65,70,
Vileplume,Planta,80,85,
Bellsprout,Planta,75,35,
Weepinbell,Planta,90,50,
Victreebel,Planta,105,65,
Exeggcute,Planta,40,80,
Exeggutor,Planta,95,85,
Hoppip,Planta,35,40,
Skiploom,Planta,45,50,
Jumpluff,Planta,55,70,
Seedot,Planta,40,50,
Nuzleaf,Planta,70,40,
Shiftry,Planta,100,60,
Turtwig,Planta,68,64,
Grotle,Planta,89,85,
Torterra,Planta,109,105,
Snivy,Planta,45,55,
Servine,Planta,60,75,
Serperior,Planta,75,95,
Spearow,Volador,60,30,
Fearow,Volador,90,65,
Zubat,Volador,45,35,
Golbat,Volador,80,70,
Crobat,Volador,90,80,
Farfetchd,Volador,90,55,
Doduo,Volador,85,45,
Dodrio,Volador,110,70,
Hoothoot,Volador,30,30,
Taillow,Volador,55,30,
Swellow,Volador,85,60,
Starly,Volador,55,30,
Staravia,Volador,75,50,
Staraptor,Volador,120,70,
Pidove,Volador,55,50,
Tranquill,Volador,77,62,
Unfezant,Volador,105,80,
Fletchling,Volador,50,43,
Fletchinder,Volador,73,55,
Talonflame,Volador,81,71,